<!DOCTYPE html>


<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Phaser CE Index</title>
	<link rel="stylesheet" href="styles/site.phaser.css?2017110918">
</head>

<body>


<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
  <div class="container-fluid">
  	<div class="navbar-header">
  		<a class="navbar-brand" href="index.html">Phaser CE</a>
  		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
  			<span class="icon-bar"></span>
  			<span class="icon-bar"></span>
  			<span class="icon-bar"></span>
      </button>
  	</div>
  	<div class="navbar-collapse collapse" id="topNavigation">
  		<ul class="nav navbar-nav">
  			
  			<li class="dropdown">
  				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
  				<ul class="dropdown-menu ">
  					<li><a href="Phaser.html">Phaser</a></li><li><a href="PhaserGlobal.html">PhaserGlobal</a></li><li><a href="PIXI.html">PIXI</a></li>
  				</ul>
  			</li>
  			
  			<li class="dropdown">
  				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
  				<ul class="dropdown-menu ">
  					<li><a href="CreatureShader.html">CreatureShader</a></li><li><a href="EarCut.html">EarCut</a></li><li><a href="Event.html">Event</a></li><li><a href="EventTarget.html">EventTarget</a></li><li><a href="Phaser.Animation.html">Phaser.Animation</a></li><li><a href="Phaser.AnimationManager.html">Phaser.AnimationManager</a></li><li><a href="Phaser.AnimationParser.html">Phaser.AnimationParser</a></li><li><a href="Phaser.ArraySet.html">Phaser.ArraySet</a></li><li><a href="Phaser.ArrayUtils.html">Phaser.ArrayUtils</a></li><li><a href="Phaser.AudioSprite.html">Phaser.AudioSprite</a></li><li><a href="Phaser.BitmapData.html">Phaser.BitmapData</a></li><li><a href="Phaser.BitmapText.html">Phaser.BitmapText</a></li><li><a href="Phaser.Bullet.html">Phaser.Bullet</a></li><li><a href="Phaser.Button.html">Phaser.Button</a></li><li><a href="Phaser.Cache.html">Phaser.Cache</a></li><li><a href="Phaser.Camera.html">Phaser.Camera</a></li><li><a href="Phaser.Canvas.html">Phaser.Canvas</a></li><li><a href="Phaser.CanvasPool.html">Phaser.CanvasPool</a></li><li><a href="Phaser.Circle.html">Phaser.Circle</a></li><li><a href="Phaser.Color.html">Phaser.Color</a></li><li><a href="Phaser.Component.Angle.html">Phaser.Component.Angle</a></li><li><a href="Phaser.Component.Animation.html">Phaser.Component.Animation</a></li><li><a href="Phaser.Component.AutoCull.html">Phaser.Component.AutoCull</a></li><li><a href="Phaser.Component.Bounds.html">Phaser.Component.Bounds</a></li><li><a href="Phaser.Component.BringToTop.html">Phaser.Component.BringToTop</a></li><li><a href="Phaser.Component.Core.html">Phaser.Component.Core</a></li><li><a href="Phaser.Component.Crop.html">Phaser.Component.Crop</a></li><li><a href="Phaser.Component.Delta.html">Phaser.Component.Delta</a></li><li><a href="Phaser.Component.Destroy.html">Phaser.Component.Destroy</a></li><li><a href="Phaser.Component.FixedToCamera.html">Phaser.Component.FixedToCamera</a></li><li><a href="Phaser.Component.Health.html">Phaser.Component.Health</a></li><li><a href="Phaser.Component.InCamera.html">Phaser.Component.InCamera</a></li><li><a href="Phaser.Component.InputEnabled.html">Phaser.Component.InputEnabled</a></li><li><a href="Phaser.Component.InWorld.html">Phaser.Component.InWorld</a></li><li><a href="Phaser.Component.LifeSpan.html">Phaser.Component.LifeSpan</a></li><li><a href="Phaser.Component.LoadTexture.html">Phaser.Component.LoadTexture</a></li><li><a href="Phaser.Component.Overlap.html">Phaser.Component.Overlap</a></li><li><a href="Phaser.Component.PhysicsBody.html">Phaser.Component.PhysicsBody</a></li><li><a href="Phaser.Component.Reset.html">Phaser.Component.Reset</a></li><li><a href="Phaser.Component.ScaleMinMax.html">Phaser.Component.ScaleMinMax</a></li><li><a href="Phaser.Component.Smoothed.html">Phaser.Component.Smoothed</a></li><li><a href="Phaser.Create.html">Phaser.Create</a></li><li><a href="Phaser.Creature.html">Phaser.Creature</a></li><li><a href="Phaser.Device.html">Phaser.Device</a></li><li><a href="Phaser.DeviceButton.html">Phaser.DeviceButton</a></li><li><a href="Phaser.DOM.html">Phaser.DOM</a></li><li><a href="Phaser.Easing.html">Phaser.Easing</a></li><li><a href="Phaser.Easing.Back.html">Phaser.Easing.Back</a></li><li><a href="Phaser.Easing.Bounce.html">Phaser.Easing.Bounce</a></li><li><a href="Phaser.Easing.Circular.html">Phaser.Easing.Circular</a></li><li><a href="Phaser.Easing.Cubic.html">Phaser.Easing.Cubic</a></li><li><a href="Phaser.Easing.Elastic.html">Phaser.Easing.Elastic</a></li><li><a href="Phaser.Easing.Exponential.html">Phaser.Easing.Exponential</a></li><li><a href="Phaser.Easing.Linear.html">Phaser.Easing.Linear</a></li><li><a href="Phaser.Easing.Quadratic.html">Phaser.Easing.Quadratic</a></li><li><a href="Phaser.Easing.Quartic.html">Phaser.Easing.Quartic</a></li><li><a href="Phaser.Easing.Quintic.html">Phaser.Easing.Quintic</a></li><li><a href="Phaser.Easing.Sinusoidal.html">Phaser.Easing.Sinusoidal</a></li><li><a href="Phaser.Ellipse.html">Phaser.Ellipse</a></li><li><a href="Phaser.Events.html">Phaser.Events</a></li><li><a href="Phaser.Filter.html">Phaser.Filter</a></li><li><a href="Phaser.FlexGrid.html">Phaser.FlexGrid</a></li><li><a href="Phaser.FlexLayer.html">Phaser.FlexLayer</a></li><li><a href="Phaser.Frame.html">Phaser.Frame</a></li><li><a href="Phaser.FrameData.html">Phaser.FrameData</a></li><li><a href="Phaser.Game.html">Phaser.Game</a></li><li><a href="Phaser.GameObjectCreator.html">Phaser.GameObjectCreator</a></li><li><a href="Phaser.GameObjectFactory.html">Phaser.GameObjectFactory</a></li><li><a href="Phaser.Gamepad.html">Phaser.Gamepad</a></li><li><a href="Phaser.Graphics.html">Phaser.Graphics</a></li><li><a href="Phaser.Group.html">Phaser.Group</a></li><li><a href="Phaser.Hermite.html">Phaser.Hermite</a></li><li><a href="Phaser.Image.html">Phaser.Image</a></li><li><a href="Phaser.ImageCollection.html">Phaser.ImageCollection</a></li><li><a href="Phaser.Input.html">Phaser.Input</a></li><li><a href="Phaser.InputHandler.html">Phaser.InputHandler</a></li><li><a href="Phaser.Key.html">Phaser.Key</a></li><li><a href="Phaser.Keyboard.html">Phaser.Keyboard</a></li><li><a href="Phaser.KeyCode.html">Phaser.KeyCode</a></li><li><a href="Phaser.Line.html">Phaser.Line</a></li><li><a href="Phaser.LinkedList.html">Phaser.LinkedList</a></li><li><a href="Phaser.Loader.html">Phaser.Loader</a></li><li><a href="Phaser.LoaderParser.html">Phaser.LoaderParser</a></li><li><a href="Phaser.Math.html">Phaser.Math</a></li><li><a href="Phaser.Matrix.html">Phaser.Matrix</a></li><li><a href="Phaser.Mouse.html">Phaser.Mouse</a></li><li><a href="Phaser.MSPointer.html">Phaser.MSPointer</a></li><li><a href="Phaser.Net.html">Phaser.Net</a></li><li><a href="Phaser.Particle.html">Phaser.Particle</a></li><li><a href="Phaser.Particles.html">Phaser.Particles</a></li><li><a href="Phaser.Particles.Arcade.html">Phaser.Particles.Arcade</a></li><li><a href="Phaser.Particles.Arcade.Emitter.html">Phaser.Particles.Arcade.Emitter</a></li><li><a href="Phaser.Path.html">Phaser.Path</a></li><li><a href="Phaser.PathFollower.html">Phaser.PathFollower</a></li><li><a href="Phaser.PathPoint.html">Phaser.PathPoint</a></li><li><a href="Phaser.Physics.html">Phaser.Physics</a></li><li><a href="Phaser.Physics.Arcade.html">Phaser.Physics.Arcade</a></li><li><a href="Phaser.Physics.Arcade.Body.html">Phaser.Physics.Arcade.Body</a></li><li><a href="Phaser.Physics.Arcade.TilemapCollision.html">Phaser.Physics.Arcade.TilemapCollision</a></li><li><a href="Phaser.Physics.Ninja.html">Phaser.Physics.Ninja</a></li><li><a href="Phaser.Physics.Ninja.AABB.html">Phaser.Physics.Ninja.AABB</a></li><li><a href="Phaser.Physics.Ninja.Body.html">Phaser.Physics.Ninja.Body</a></li><li><a href="Phaser.Physics.Ninja.Circle.html">Phaser.Physics.Ninja.Circle</a></li><li><a href="Phaser.Physics.Ninja.Tile.html">Phaser.Physics.Ninja.Tile</a></li><li><a href="Phaser.Physics.P2.html">Phaser.Physics.P2</a></li><li><a href="Phaser.Physics.P2.Body.html">Phaser.Physics.P2.Body</a></li><li><a href="Phaser.Physics.P2.BodyDebug.html">Phaser.Physics.P2.BodyDebug</a></li><li><a href="Phaser.Physics.P2.CollisionGroup.html">Phaser.Physics.P2.CollisionGroup</a></li><li><a href="Phaser.Physics.P2.ContactMaterial.html">Phaser.Physics.P2.ContactMaterial</a></li><li><a href="Phaser.Physics.P2.DistanceConstraint.html">Phaser.Physics.P2.DistanceConstraint</a></li><li><a href="Phaser.Physics.P2.FixtureList.html">Phaser.Physics.P2.FixtureList</a></li><li><a href="Phaser.Physics.P2.GearConstraint.html">Phaser.Physics.P2.GearConstraint</a></li><li><a href="Phaser.Physics.P2.InversePointProxy.html">Phaser.Physics.P2.InversePointProxy</a></li><li><a href="Phaser.Physics.P2.LockConstraint.html">Phaser.Physics.P2.LockConstraint</a></li><li><a href="Phaser.Physics.P2.Material.html">Phaser.Physics.P2.Material</a></li><li><a href="Phaser.Physics.P2.PointProxy.html">Phaser.Physics.P2.PointProxy</a></li><li><a href="Phaser.Physics.P2.PrismaticConstraint.html">Phaser.Physics.P2.PrismaticConstraint</a></li><li><a href="Phaser.Physics.P2.RevoluteConstraint.html">Phaser.Physics.P2.RevoluteConstraint</a></li><li><a href="Phaser.Physics.P2.RotationalSpring.html">Phaser.Physics.P2.RotationalSpring</a></li><li><a href="Phaser.Physics.P2.Spring.html">Phaser.Physics.P2.Spring</a></li><li><a href="Phaser.Plugin.html">Phaser.Plugin</a></li><li><a href="Phaser.Plugin.PathManager.html">Phaser.Plugin.PathManager</a></li><li><a href="Phaser.PluginManager.html">Phaser.PluginManager</a></li><li><a href="Phaser.Point.html">Phaser.Point</a></li><li><a href="Phaser.Pointer.html">Phaser.Pointer</a></li><li><a href="Phaser.PointerMode.html">Phaser.PointerMode</a></li><li><a href="Phaser.Polygon.html">Phaser.Polygon</a></li><li><a href="Phaser.QuadTree.html">Phaser.QuadTree</a></li><li><a href="Phaser.RandomDataGenerator.html">Phaser.RandomDataGenerator</a></li><li><a href="Phaser.Rectangle.html">Phaser.Rectangle</a></li><li><a href="Phaser.RenderTexture.html">Phaser.RenderTexture</a></li><li><a href="Phaser.RequestAnimationFrame.html">Phaser.RequestAnimationFrame</a></li><li><a href="Phaser.RetroFont.html">Phaser.RetroFont</a></li><li><a href="Phaser.Rope.html">Phaser.Rope</a></li><li><a href="Phaser.RoundedRectangle.html">Phaser.RoundedRectangle</a></li><li><a href="Phaser.ScaleManager.html">Phaser.ScaleManager</a></li><li><a href="Phaser.Signal.html">Phaser.Signal</a></li><li><a href="Phaser.SignalBinding.html">Phaser.SignalBinding</a></li><li><a href="Phaser.SinglePad.html">Phaser.SinglePad</a></li><li><a href="Phaser.Sound.html">Phaser.Sound</a></li><li><a href="Phaser.SoundManager.html">Phaser.SoundManager</a></li><li><a href="Phaser.Sprite.html">Phaser.Sprite</a></li><li><a href="Phaser.SpriteBatch.html">Phaser.SpriteBatch</a></li><li><a href="Phaser.Stage.html">Phaser.Stage</a></li><li><a href="Phaser.State.html">Phaser.State</a></li><li><a href="Phaser.StateManager.html">Phaser.StateManager</a></li><li><a href="Phaser.Text.html">Phaser.Text</a></li><li><a href="Phaser.Tile.html">Phaser.Tile</a></li><li><a href="Phaser.Tilemap.html">Phaser.Tilemap</a></li><li><a href="Phaser.TilemapLayer.html">Phaser.TilemapLayer</a></li><li><a href="Phaser.TilemapParser.html">Phaser.TilemapParser</a></li><li><a href="Phaser.Tileset.html">Phaser.Tileset</a></li><li><a href="Phaser.TileSprite.html">Phaser.TileSprite</a></li><li><a href="Phaser.Time.html">Phaser.Time</a></li><li><a href="Phaser.Timer.html">Phaser.Timer</a></li><li><a href="Phaser.TimerEvent.html">Phaser.TimerEvent</a></li><li><a href="Phaser.Touch.html">Phaser.Touch</a></li><li><a href="Phaser.Tween.html">Phaser.Tween</a></li><li><a href="Phaser.TweenData.html">Phaser.TweenData</a></li><li><a href="Phaser.TweenManager.html">Phaser.TweenManager</a></li><li><a href="Phaser.Utils.html">Phaser.Utils</a></li><li><a href="Phaser.Utils.Debug.html">Phaser.Utils.Debug</a></li><li><a href="Phaser.Video.html">Phaser.Video</a></li><li><a href="Phaser.Weapon.html">Phaser.Weapon</a></li><li><a href="Phaser.World.html">Phaser.World</a></li><li><a href="PIXI.BaseTexture.html">PIXI.BaseTexture</a></li><li><a href="PIXI.CanvasBuffer.html">PIXI.CanvasBuffer</a></li><li><a href="PIXI.CanvasGraphics.html">PIXI.CanvasGraphics</a></li><li><a href="PIXI.CanvasMaskManager.html">PIXI.CanvasMaskManager</a></li><li><a href="PIXI.CanvasRenderer.html">PIXI.CanvasRenderer</a></li><li><a href="PIXI.CanvasTinter.html">PIXI.CanvasTinter</a></li><li><a href="PIXI.ComplexPrimitiveShader.html">PIXI.ComplexPrimitiveShader</a></li><li><a href="PIXI.DisplayObject.html">PIXI.DisplayObject</a></li><li><a href="PIXI.DisplayObjectContainer.html">PIXI.DisplayObjectContainer</a></li><li><a href="PIXI.FilterTexture.html">PIXI.FilterTexture</a></li><li><a href="PIXI.Phaser.GraphicsData.html">PIXI.Phaser.GraphicsData</a></li><li><a href="PIXI.PixiFastShader.html">PIXI.PixiFastShader</a></li><li><a href="PIXI.PixiShader.html">PIXI.PixiShader</a></li><li><a href="PIXI.PrimitiveShader.html">PIXI.PrimitiveShader</a></li><li><a href="PIXI.Sprite.html">PIXI.Sprite</a></li><li><a href="PIXI.StripShader.html">PIXI.StripShader</a></li><li><a href="PIXI.Texture.html">PIXI.Texture</a></li><li><a href="PIXI.WebGLBlendModeManager.html">PIXI.WebGLBlendModeManager</a></li><li><a href="PIXI.WebGLFastSpriteBatch.html">PIXI.WebGLFastSpriteBatch</a></li><li><a href="PIXI.WebGLFilterManager.html">PIXI.WebGLFilterManager</a></li><li><a href="PIXI.WebGLRenderer.html">PIXI.WebGLRenderer</a></li>
  				</ul>
  			</li>
  			
  			<li class="dropdown">
  				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
  				<ul class="dropdown-menu ">
  					<li><a href="global.html">Global</a></li>
  				</ul>
  			</li>
  			
        <li>
  <a href="https://github.com/photonstorm/phaser-ce/blob/master/README.md">
    <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
    README
  </a>
</li>

<li>
  <a href="https://github.com/photonstorm/phaser-ce/blob/master/CHANGELOG.md">
    <span class="glyphicon glyphicon-list" aria-hidden="true"></span>
    CHANGELOG
  </a>
</li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
    Community
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li>
      <a href="http://phaser.io">Phaser</a>
    </li>
    <li>
      <a href="https://github.com/photonstorm/phaser-ce">Phaser CE on GitHub</a>
    </li>
    <li>
      <a href="https://codepen.io/collection/AMbZgY/">Phaser CE Examples</a>
    </li>
    <li>
      <a href="http://www.html5gamedevs.com/forum/14-phaser/">Forum</a>
    </li>
    <li>
      <a href="https://twitter.com/photonstorm">Twitter</a>
    </li>
    <li>
      <a href="http://phaser.io/community/slack">Slack</a>
    </li>
    <li>
      <a href="http://phaser.io/community/donate">Donate</a>
    </li>
  </ul>
</li>

  		</ul>
          
  	</div>
  </div>
</div>


<div class="container-fluid" id="toc-content">
	<div class="row">
		
	  <div class="col-md-9 col-md-offset-3">
		
			<div id="main">

	
	








	
	


    <section class="readme-section">
        <article><h1>Phaser CE</h1><p><a href="https://github.com/photonstorm/phaser-ce">Phaser CE</a> is the <strong>Community Edition</strong> of <a href="https://github.com/photonstorm/phaser">Phaser</a>. It was started with the 2.7.0 release and since then the community has worked to continue updating it, fixing bugs and adding new features.</p>
<div class="alert alert-info">See <a href="https://github.com/photonstorm/phaser-ce/blob/master/README.md">README</a> for a guide to getting started with Phaser CE.</div>

<h1>API</h1><p><strong>Via:</strong> If a class has an entry in the <em>Via</em> column it means you can quickly access it through a local reference: e.g., you can control the camera via <code>this.camera</code> from any state, or <code>game.camera</code> if game has been globally defined.</p>
<table>
<thead>
<tr>
<th>Class</th>
<th>Via</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./Phaser.Game.html">Game</a></td>
<td><code>game</code></td>
<td>Manages booting, creating subsystems and running the logic and render loop.</td>
</tr>
<tr>
<td><a href="./Phaser.World.html">World</a></td>
<td><code>world</code></td>
<td>The Game World in which all Game Objects live.</td>
</tr>
<tr>
<td><a href="./Phaser.Camera.html">Camera</a></td>
<td><code>camera</code></td>
<td>The Camera is your view into the Game World.</td>
</tr>
<tr>
<td><a href="./Phaser.Stage.html">Stage</a></td>
<td><code>stage</code></td>
<td>The Stage is the root display object.</td>
</tr>
</tbody>
</table>
<p><a name="gamestates"></a></p>
<h3>Game States</h3><table>
<thead>
<tr>
<th>Class</th>
<th>Via</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./Phaser.StateManager.html">StateManager</a></td>
<td><code>state</code></td>
<td>Creates, manages and swaps your Game States.</td>
</tr>
<tr>
<td><a href="./Phaser.State.html">State</a></td>
<td>-</td>
<td>A base Game State object you can extend.</td>
</tr>
</tbody>
</table>
<p><a name="loader"></a></p>
<h3>Loader</h3><table>
<thead>
<tr>
<th>Class</th>
<th>Via</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./Phaser.Cache.html">Cache</a></td>
<td><code>cache</code></td>
<td>The Cache is where all loaded assets are stored and retrieved from.</td>
</tr>
<tr>
<td><a href="./Phaser.Loader.html">Loader</a></td>
<td><code>load</code></td>
<td>Loads all external asset types (images, audio, json, xml, txt) and adds them to the Cache. Automatically invoked by a States <code>preload</code> method.</td>
</tr>
<tr>
<td><a href="./Phaser.LoaderParser.html">LoaderParser</a></td>
<td>-</td>
<td>A Static Class used by the Loader to handle parsing of complex asset types.</td>
</tr>
</tbody>
</table>
<p><a name="gamescaling"></a></p>
<h3>Game Scaling</h3><table>
<thead>
<tr>
<th>Class</th>
<th>Via</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./Phaser.ScaleManager.html">ScaleManager</a></td>
<td><code>scale</code></td>
<td>Manages the sizing and scaling of your game across devices.</td>
</tr>
<tr>
<td><a href="./Phaser.FlexGrid.html">FlexGrid</a></td>
<td><code>scale.grid</code></td>
<td>A responsive layout grid (still in testing)</td>
</tr>
<tr>
<td><a href="./Phaser.FlexLayer.html">FlexLayer</a></td>
<td>-</td>
<td>A responsive grid layer (still in testing)</td>
</tr>
</tbody>
</table>
<p><a name="signals"></a></p>
<h3>Signals</h3><table>
<thead>
<tr>
<th>Class</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./Phaser.Signal.html">Signal</a></td>
<td>Signals are Phasers internal Event system.</td>
</tr>
<tr>
<td><a href="./Phaser.SignalBinding.html">SignalBinding</a></td>
<td>Manages which callbacks are bound to a Signal.</td>
</tr>
</tbody>
</table>
<p><a name="plugins"></a></p>
<h3>Plugins</h3><table>
<thead>
<tr>
<th>Class</th>
<th>Via</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./Phaser.PluginManager.html">PluginManager</a></td>
<td><code>plugins</code></td>
<td>Installs, updates and destroys Plugins.</td>
</tr>
<tr>
<td><a href="./Phaser.Plugin.html">Plugin</a></td>
<td>-</td>
<td>A base Plugin object you can extend.</td>
</tr>
</tbody>
</table>
<p><a name="gameobjects"></a></p>
<h2>Game Objects</h2><table>
<thead>
<tr>
<th>Class</th>
<th>Via</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./Phaser.GameObjectFactory.html">GameObjectFactory</a></td>
<td><code>add</code></td>
<td>A helper class that can create any of the Phaser Game Objects and adds them to the Game World.</td>
</tr>
<tr>
<td><a href="./Phaser.GameObjectCreator.html">GameObjectCreator</a></td>
<td><code>make</code></td>
<td>A helper class that can creates and returns any Phaser Game Object.</td>
</tr>
<tr>
<td><a href="./Phaser.Group.html">Group</a></td>
<td><code>add.group</code></td>
<td>Groups can contain multiple Game Objects and have the ability to search, sort, call, update and filter them.</td>
</tr>
<tr>
<td><a href="./Phaser.InputHandler.html">InputHandler</a></td>
<td><code>&lt;object&gt;.input</code></td>
<td>If a Game Object is enabled for input this class controls all input related events, including clicks and drag.</td>
</tr>
<tr>
<td><a href="./Phaser.Events.html">Events</a></td>
<td><code>&lt;object&gt;.events</code></td>
<td>All of the Game Object level events.</td>
</tr>
<tr>
<td><a href="./Phaser.Create.html">Create</a></td>
<td><code>create</code></td>
<td>Dynamic Sprite and Texture generation methods.</td>
</tr>
</tbody>
</table>
<p><a name="display"></a></p>
<h3>Display</h3><table>
<thead>
<tr>
<th>Class</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./Phaser.Sprite.html">Sprite</a></td>
<td>A Game Object with a texture, capable of running animation, input events and physics.</td>
</tr>
<tr>
<td><a href="./Phaser.Image.html">Image</a></td>
<td>A lighter Game Object with a texture and input, but no physics or animation handlers.</td>
</tr>
<tr>
<td><a href="./Phaser.TileSprite.html">TileSprite</a></td>
<td>A Game Object with a repeating texture that can be scrolled and scaled.</td>
</tr>
<tr>
<td><a href="./Phaser.Button.html">Button</a></td>
<td>An Image Game Object with helper methods and events to turn it into a UI Button.</td>
</tr>
<tr>
<td><a href="./Phaser.SpriteBatch.html">SpriteBatch</a></td>
<td>A custom Sprite Batch. Can render multiple Sprites significantly faster if they share the same texture.</td>
</tr>
<tr>
<td><a href="./Phaser.Rope.html">Rope</a></td>
<td>A jointed Game Object with a strip-based texture.</td>
</tr>
</tbody>
</table>
<p><a name="graphics"></a></p>
<h3>Graphics</h3><table>
<thead>
<tr>
<th>Class</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./Phaser.Graphics.html">Graphics</a></td>
<td>Allows you to draw primitive shapes (lines, rects, circles), setting color, stroke and fills.</td>
</tr>
<tr>
<td><a href="./Phaser.BitmapData.html">BitmapData</a></td>
<td>Provides a powerful interface to a blank Canvas object. Can be used as a Sprite texture.</td>
</tr>
<tr>
<td><a href="./Phaser.RenderTexture.html">RenderTexture</a></td>
<td>A special kind of texture you can draw Sprites to extremely quickly.</td>
</tr>
</tbody>
</table>
<p><a name="text"></a></p>
<h3>Text</h3><table>
<thead>
<tr>
<th>Class</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./Phaser.Text.html">Text</a></td>
<td>Displays text using system fonts or Web Fonts, with optional fills, shadows and strokes.</td>
</tr>
<tr>
<td><a href="./Phaser.BitmapText.html">BitmapText</a></td>
<td>A texture based text object that uses a Bitmap Font file.</td>
</tr>
<tr>
<td><a href="./Phaser.RetroFont.html">RetroFont</a></td>
<td>Similar to a BitmapText object but uses a classic sprite sheet. Each character is a fixed-width.</td>
</tr>
</tbody>
</table>
<p><a name="animation"></a></p>
<h3>Animation</h3><table>
<thead>
<tr>
<th>Class</th>
<th>Via</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./Phaser.AnimationManager.html">AnimationManager</a></td>
<td><code>sprite.animations</code></td>
<td>Adds, plays and updates animations on Sprite Game Objects.</td>
</tr>
<tr>
<td><a href="./Phaser.Animation.html">Animation</a></td>
<td>-</td>
<td>The base Animation object that the Animation Manager creates.</td>
</tr>
<tr>
<td><a href="./Phaser.AnimationParser.html">AnimationParser</a></td>
<td>-</td>
<td>Used internally by the Phaser Loader to parse animation data from external files.</td>
</tr>
<tr>
<td><a href="./Phaser.FrameData.html">FrameData</a></td>
<td>-</td>
<td>A collection of Frame objects that comprise an animation.</td>
</tr>
<tr>
<td><a href="./Phaser.Frame.html">Frame</a></td>
<td>-</td>
<td>A single Frame of an Animation. Stored inside of a FrameData object.</td>
</tr>
</tbody>
</table>
<p><a name="geometry"></a></p>
<h2>Geometry</h2><table>
<thead>
<tr>
<th>Class</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./Phaser.Circle.html">Circle</a></td>
<td>A Circle object consisting of a position and diameter.</td>
</tr>
<tr>
<td><a href="./Phaser.Ellipse.html">Ellipse</a></td>
<td>An Ellipse object consisting of a position, width and height.</td>
</tr>
<tr>
<td><a href="./Phaser.Line.html">Line</a></td>
<td>A Line object consisting of two points at the start and end of the Line.</td>
</tr>
<tr>
<td><a href="./Phaser.Point.html">Point</a></td>
<td>A Point object consisting of an x and y position.</td>
</tr>
<tr>
<td><a href="./Phaser.Polygon.html">Polygon</a></td>
<td>A Polygon object consisting of a series of Points.</td>
</tr>
<tr>
<td><a href="./Phaser.Rectangle.html">Rectangle</a></td>
<td>A Rectangle object consisting of an x, y, width and height.</td>
</tr>
<tr>
<td><a href="./Phaser.RoundedRectangle.html">RoundedRectangle</a></td>
<td>A Rectangle object consisting of an x, y, width, height and corner radius.</td>
</tr>
</tbody>
</table>
<p><a name="time"></a></p>
<h2>Time</h2><table>
<thead>
<tr>
<th>Class</th>
<th>Via</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./Phaser.Time.html">Time</a></td>
<td><code>time</code></td>
<td>The core internal clock on which all Phaser time related operations rely.</td>
</tr>
<tr>
<td><a href="./Phaser.Timer.html">Timer</a></td>
<td><code>time.create</code></td>
<td>A custom Timer that contains one or more TimerEvents. Can be used either once or be set to repeat.</td>
</tr>
<tr>
<td><a href="./Phaser.TimerEvent.html">TimerEvent</a></td>
<td><code>time.add</code></td>
<td>A single time related event object. Belongs to a Phaser.Timer.</td>
</tr>
</tbody>
</table>
<p><a name="tilemaps"></a></p>
<h2>Tilemaps</h2><table>
<thead>
<tr>
<th>Class</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./Phaser.Tilemap.html">Tilemap</a></td>
<td>A Tilemap consists of one or more TilemapLayers and associated tile data. Contains methods for tile data manipulation and TilemapLayer generation.</td>
</tr>
<tr>
<td><a href="./Phaser.TilemapLayer.html">TilemapLayer</a></td>
<td>A single layer within a Tilemap. Extends from Phaser.Sprite and is responsible for rendering itself.</td>
</tr>
<tr>
<td><a href="./Phaser.Tileset.html">Tileset</a></td>
<td>An object containing a texture and data used for rendering tiles by a TilemapLayer.</td>
</tr>
<tr>
<td><a href="./Phaser.Tile.html">Tile</a></td>
<td>A single Tile object with related properties. One of these exists for every tile in a map.</td>
</tr>
<tr>
<td><a href="./Phaser.TilemapParser.html">TilemapParser</a></td>
<td>A Static class used to parse externally loaded map data. Typically called directly by Phaser.Loader.</td>
</tr>
</tbody>
</table>
<p><a name="math"></a></p>
<h2>Math</h2><table>
<thead>
<tr>
<th>Class</th>
<th>Via</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./Phaser.Math.html">Math</a></td>
<td><code>math</code></td>
<td>Contains lots of math related helper methods including fuzzy logic and interpolation.</td>
</tr>
<tr>
<td><a href="./Phaser.QuadTree.html">QuadTree</a></td>
<td>-</td>
<td>A stand-alone QuadTree implementation. Used by Arcade Physics but can also be used directly.</td>
</tr>
<tr>
<td><a href="./Phaser.RandomDataGenerator.html">RandomDataGenerator</a></td>
<td><code>rnd</code></td>
<td>A seedable repeatable random data generator.</td>
</tr>
</tbody>
</table>
<p><a name="network"></a></p>
<h2>Network</h2><table>
<thead>
<tr>
<th>Class</th>
<th>Via</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./Phaser.Net.html">Net</a></td>
<td><code>net</code></td>
<td>Browser URL and query string related methods.</td>
</tr>
</tbody>
</table>
<p><a name="particles"></a></p>
<h2>Particles</h2><table>
<thead>
<tr>
<th>Class</th>
<th>Via</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./Phaser.Particles.html">Particles</a></td>
<td><code>particles</code></td>
<td>The Phaser Particle Manager. Called during the game loop and updates any associated Particle Emitters.</td>
</tr>
<tr>
<td><a href="./Phaser.Particles.Arcade.Emitter.html">Emitter</a></td>
<td><code>add.emitter</code></td>
<td>An Arcade Physics based Particle Emitter.</td>
</tr>
<tr>
<td><a href="./Phaser.Particle.html">Particle</a></td>
<td>-</td>
<td>A single Particle object as emitted by the Emitter. Extends Phaser.Sprite.</td>
</tr>
</tbody>
</table>
<p><a name="physics"></a></p>
<h2>Physics</h2><table>
<thead>
<tr>
<th>Class</th>
<th>Via</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./Phaser.Physics.html">Physics</a></td>
<td><code>physics</code></td>
<td>The core Physics Manager. Provides access to all of the physics sub-systems.</td>
</tr>
</tbody>
</table>
<p><a name="arcadephysics"></a></p>
<h3>Arcade Physics</h3><table>
<thead>
<tr>
<th>Class</th>
<th>Via</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./Phaser.Physics.Arcade.html">Arcade</a></td>
<td><code>physics.arcade</code></td>
<td>The Arcade Physics handler. Contains collision, overlap and movement related methods.</td>
</tr>
<tr>
<td><a href="./Phaser.Physics.Arcade.Body.html">Body</a></td>
<td><code>sprite.body</code></td>
<td>An Arcade Physics Body. Contains velocity, acceleration, drag and other related properties.</td>
</tr>
<tr>
<td><a href="./Phaser.Weapon.html">Weapon</a></td>
<td><code>game.add.weapon</code></td>
<td>An Arcade Physics powered Weapon plugin, for easy bullet pool management.</td>
</tr>
</tbody>
</table>
<p><a name="ninjaphysics"></a></p>
<h3>Ninja Physics</h3><p>Ninja Physics is not bundled in Phaser by default. Please see the README custom build details section.</p>
<table>
<thead>
<tr>
<th>Class</th>
<th>Via</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./Phaser.Physics.Ninja.html">Ninja</a></td>
<td><code>physics.ninja</code></td>
<td>The Ninja Physics handler. Contains collision, overlap and movement related methods.</td>
</tr>
<tr>
<td><a href="./Phaser.Physics.Ninja.Body.html">Body</a></td>
<td><code>sprite.body</code></td>
<td>A Ninja Physics Body. Contains velocity, acceleration, drag and other related properties.</td>
</tr>
<tr>
<td><a href="./Phaser.Physics.Ninja.AABB.html">AABB</a></td>
<td>-</td>
<td>An AABB Ninja Physics Body type.</td>
</tr>
<tr>
<td><a href="./Phaser.Physics.Ninja.Circle.html">Circle</a></td>
<td>-</td>
<td>A Circle Ninja Physics Body type.</td>
</tr>
<tr>
<td><a href="./Phaser.Physics.Ninja.Tile.html">Tile</a></td>
<td>-</td>
<td>A Tile Ninja Physics Body type.</td>
</tr>
</tbody>
</table>
<p><a name="p2physics"></a></p>
<h3>P2 Physics</h3><table>
<thead>
<tr>
<th>Class</th>
<th>Via</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./Phaser.Physics.P2.html">P2</a></td>
<td><code>physics.p2</code></td>
<td>The P2 Physics World. Contains collision, overlap and movement related methods.</td>
</tr>
<tr>
<td><a href="./Phaser.Physics.P2.Body.html">Body</a></td>
<td><code>sprite.body</code></td>
<td>A P2 Physics Body. Contains velocity, acceleration, drag and other related properties.</td>
</tr>
<tr>
<td><a href="./Phaser.Physics.P2.BodyDebug.html">BodyDebug</a></td>
<td>-</td>
<td>A Debug specific version of a P2 Body object. Renders out its shape for visual debugging.</td>
</tr>
<tr>
<td><a href="./Phaser.Physics.P2.Material.html">Material</a></td>
<td>-</td>
<td>A P2 Material used for world responses, such as friction and restitution.</td>
</tr>
<tr>
<td><a href="./Phaser.Physics.P2.ContactMaterial.html">ContactMaterial</a></td>
<td>-</td>
<td>A P2 Contact Material used for contact responses.</td>
</tr>
<tr>
<td><a href="./Phaser.Physics.P2.CollisionGroup.html">CollisionGroup</a></td>
<td>-</td>
<td>A P2 Collision Group.</td>
</tr>
<tr>
<td><a href="./Phaser.Physics.P2.FixtureList.html">FixtureList</a></td>
<td>-</td>
<td>The P2 Fixture List handler.</td>
</tr>
<tr>
<td><strong>Constraints:</strong></td>
<td>-</td>
<td><a href="./Phaser.Physics.P2.DistanceConstraint.html">Distance Constraint</a>, <a href="./Phaser.Physics.P2.GearConstraint.html">GearConstraint</a>, <a href="./Phaser.Physics.P2.LockConstraint.html">LockConstraint</a>, <a href="./Phaser.Physics.P2.PrismaticConstraint.html">PrismaticConstraint</a>, <a href="./Phaser.Physics.P2.RevoluteConstraint.html">RevoluteConstraint</a></td>
</tr>
<tr>
<td><a href="./Phaser.Physics.P2.PointProxy.html">PointProxy</a></td>
<td>-</td>
<td>Responsible for proxying Phaser Game World to P2 Physics values.</td>
</tr>
<tr>
<td><a href="./Phaser.Physics.P2.InversePointProxy.html">InversePointProxy</a></td>
<td>-</td>
<td>Responsible for proxying Phaser Game World to inversed P2 Physics values.</td>
</tr>
<tr>
<td><a href="./Phaser.Physics.P2.Spring.html">Spring</a></td>
<td>-</td>
<td>A P2 Spring object.</td>
</tr>
<tr>
<td><a href="./Phaser.Physics.P2.RotationalSpring.html">RotationalSpring</a></td>
<td>-</td>
<td>A P2 Rotational Spring object.</td>
</tr>
</tbody>
</table>
<p><a name="input"></a></p>
<h2>Input</h2><table>
<thead>
<tr>
<th>Class</th>
<th>Via</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./Phaser.Input.html">Input</a></td>
<td><code>input</code></td>
<td>The Input Manager. Responsible for handling all Input sub-systems. Also looks after Input enabled Game Objects.</td>
</tr>
<tr>
<td><a href="./Phaser.Pointer.html">Pointer</a></td>
<td><code>input.pointer</code></td>
<td>Pointers encapsulate all mouse or touch related input, regardless of how it was generated. On multi-touch systems more than one Pointer can be active at any one time. In Input related events a reference to the corresponding Pointer is passed.</td>
</tr>
<tr>
<td><a href="./Phaser.DeviceButton.html">DeviceButton</a></td>
<td><code>pointer.leftButton</code>, …</td>
<td>Represents a button on a mouse or pen/stylus.</td>
</tr>
<tr>
<td><a href="./Phaser.Keyboard.html">Keyboard</a></td>
<td><code>input.keyboard</code></td>
<td>The Keyboard input handler. Listens for device related events. Can also create Key objects.</td>
</tr>
<tr>
<td><a href="./Phaser.Key.html">Key</a></td>
<td>-</td>
<td>A Key object is responsible for listening to a specific Key. Created by the Keyboard class.</td>
</tr>
<tr>
<td><a href="./Phaser.KeyCode.html">KeyCode</a></td>
<td>-</td>
<td>The KeyCode consts are used when creating new Key objects.</td>
</tr>
<tr>
<td><a href="./Phaser.Mouse.html">Mouse</a></td>
<td><code>input.mouse</code></td>
<td>A Mouse event handler. Listens for device related events and passes them on to the active Pointer.</td>
</tr>
<tr>
<td><a href="./Phaser.MSPointer.html">MSPointer</a></td>
<td><code>input.mspointer</code></td>
<td>An MSPointer event handler. Listens for device related events and passes them on to the active Pointer.</td>
</tr>
<tr>
<td><a href="./Phaser.Touch.html">Touch</a></td>
<td><code>input.touch</code></td>
<td>A Touch event handler. Listens for device related events and passes them on to the active Pointer.</td>
</tr>
</tbody>
</table>
<p><a name="gamepads"></a></p>
<h3>Gamepads</h3><table>
<thead>
<tr>
<th>Class</th>
<th>Via</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./Phaser.Gamepad.html">Gamepad</a></td>
<td><code>input.gamepad</code></td>
<td>The Gamepad Manager looks after all connected Gamepads to the device. Creates SinglePad instances.</td>
</tr>
<tr>
<td><a href="./Phaser.SinglePad.html">SinglePad</a></td>
<td><code>input.gamepad.pad&lt;1,4&gt;</code></td>
<td>Represents a single connected gamepad.</td>
</tr>
<tr>
<td><a href="./Phaser.DeviceButton.html">DeviceButton</a></td>
<td>-</td>
<td>Represents a button on a SinglePad instance.</td>
</tr>
</tbody>
</table>
<p><a name="tweens"></a></p>
<h2>Tweens</h2><table>
<thead>
<tr>
<th>Class</th>
<th>Via</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./Phaser.TweenManager.html">TweenManager</a></td>
<td><code>tweens</code></td>
<td>The Tween Manager creates, updates and destroys all active tweens.</td>
</tr>
<tr>
<td><a href="./Phaser.Tween.html">Tween</a></td>
<td><code>add.tween</code></td>
<td>A Tween object. Consists of TweenData objects that represent the tween and any child tweens.</td>
</tr>
<tr>
<td><a href="./Phaser.TweenData.html">TweenData</a></td>
<td>-</td>
<td>A TweenData object contains all the information related to a tween. Created by and belongs to a Phaser.Tween object.</td>
</tr>
<tr>
<td><a href="./Phaser.Easing.html">Easing</a></td>
<td>-</td>
<td>A static class containing all of the easing functions available to Tweens.</td>
</tr>
</tbody>
</table>
<p><a name="sound"></a></p>
<h2>Sound</h2><table>
<thead>
<tr>
<th>Class</th>
<th>Via</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./Phaser.SoundManager.html">SoundManager</a></td>
<td><code>sound</code></td>
<td>The Sound Manager controls all Sound objects and can play, loop, fade and stop Sounds.</td>
</tr>
<tr>
<td><a href="./Phaser.Sound.html">Sound</a></td>
<td><code>add.audio</code>, <code>add.sound</code></td>
<td>A Sound object. Can be played, paused and stopped directly, and have its volume adjusted.</td>
</tr>
<tr>
<td><a href="./Phaser.AudioSprite.html">AudioSprite</a></td>
<td><code>add.audioSprite</code></td>
<td>An Audio Sprite is a Sound object with related marker data representing sections of the audio.</td>
</tr>
</tbody>
</table>
<p><a name="system"></a></p>
<h2>System</h2><table>
<thead>
<tr>
<th>Class</th>
<th>Via</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./Phaser.Canvas.html">Canvas</a></td>
<td>-</td>
<td>A static class containing Canvas creation and manipulation methods. Such as adding to the dom, setting touch actions, smoothing and image rendering.</td>
</tr>
<tr>
<td><a href="./Phaser.Device.html">Device</a></td>
<td><code>game.device</code></td>
<td>The Device class checks system capabilities and settings on boot and stores them for later access.</td>
</tr>
<tr>
<td><a href="./Phaser.DOM.html">DOM</a></td>
<td>-</td>
<td>A static class containing DOM specific methods including offset handling, viewport calibration and bounds checks.</td>
</tr>
<tr>
<td><a href="./Phaser.RequestAnimationFrame.html">RequestAnimationFrame</a></td>
<td><code>game.raf</code></td>
<td>Abstracts away the use of RAF or setTimeOut for the core game update loop.</td>
</tr>
</tbody>
</table>
<p><a name="utils"></a></p>
<h2>Utils</h2><table>
<thead>
<tr>
<th>Class</th>
<th>Via</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./Phaser.ArraySet.html">ArraySet</a></td>
<td>-</td>
<td>ArraySet is a Set data structure (items must be unique within the set) that also maintains order.</td>
</tr>
<tr>
<td><a href="./Phaser.ArrayUtils.html">ArrayUtils</a></td>
<td>-</td>
<td>Array specific methods such as getRandomItem, shuffle, transposeMatrix, rotate and numberArray.</td>
</tr>
<tr>
<td><a href="./Phaser.Color.html">Color</a></td>
<td>-</td>
<td>Phaser.Color is a set of static methods that assist in color manipulation and conversion.</td>
</tr>
<tr>
<td><a href="./Phaser.Utils.Debug.html">Debug</a></td>
<td><code>game.debug</code></td>
<td>A collection of methods for displaying debug information about game objects.</td>
</tr>
<tr>
<td><a href="./Phaser.LinkedList.html">LinkedList</a></td>
<td>-</td>
<td>A basic Linked List data structure.</td>
</tr>
<tr>
<td><a href="./Phaser.Utils.html">Utils</a></td>
<td>-</td>
<td>Utility methods for Object and String inspection and modification. Including getProperty, pad, isPlainObject, extend and mixin.</td>
</tr>
</tbody>
</table></article>
    </section>






</div>
	    <footer class="footer">


<p class="package-signature">
  phaser-ce@2.9.2
  is on
  <a href="https://github.com/photonstorm/phaser-ce/releases/tag/v2.9.2">GitHub</a>
  and
  <a href="https://www.npmjs.com/package/phaser-ce">NPM</a>
</p>





	<p class="copyright">
	Phaser Copyright © 2012-2016 Photon Storm Ltd.
	</p>


<p class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.4</a>
	
		on 2017-11-09
	
	using <a href="https://github.com/photonstorm/phaser-ce/tree/master/resources/docstrap-master">Tomorrow</a>.
</p>

</footer>

		</div>
    
      <div class="toc-container hidden-xs hidden-sm">
  <div class="toc-filter">
    <div class="form-inline">
    <div class="form-group">
      <label for="filter" class="control-label">Filter</label>
      <input type="text" class="form-control" id="toc-filter-input">
    </div>
  </div>
  </div>
  <div id="toc">
    <div class="list-group">
      <div id="toc-insert"></div>
    </div>
  </div>
</div>

    
	</div>
</div>

<script defer src="scripts/bundle.js?2017110918"></script>



</body>
</html>