<!DOCTYPE html>


<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Phaser CE Namespace: Phaser</title>
	<link rel="stylesheet" href="styles/site.phaser.css?2017110918">
</head>

<body>


<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
  <div class="container-fluid">
  	<div class="navbar-header">
  		<a class="navbar-brand" href="index.html">Phaser CE</a>
  		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
  			<span class="icon-bar"></span>
  			<span class="icon-bar"></span>
  			<span class="icon-bar"></span>
      </button>
  	</div>
  	<div class="navbar-collapse collapse" id="topNavigation">
  		<ul class="nav navbar-nav">
  			
  			<li class="dropdown">
  				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
  				<ul class="dropdown-menu ">
  					<li><a href="Phaser.html">Phaser</a></li><li><a href="PhaserGlobal.html">PhaserGlobal</a></li><li><a href="PIXI.html">PIXI</a></li>
  				</ul>
  			</li>
  			
  			<li class="dropdown">
  				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
  				<ul class="dropdown-menu ">
  					<li><a href="CreatureShader.html">CreatureShader</a></li><li><a href="EarCut.html">EarCut</a></li><li><a href="Event.html">Event</a></li><li><a href="EventTarget.html">EventTarget</a></li><li><a href="Phaser.Animation.html">Phaser.Animation</a></li><li><a href="Phaser.AnimationManager.html">Phaser.AnimationManager</a></li><li><a href="Phaser.AnimationParser.html">Phaser.AnimationParser</a></li><li><a href="Phaser.ArraySet.html">Phaser.ArraySet</a></li><li><a href="Phaser.ArrayUtils.html">Phaser.ArrayUtils</a></li><li><a href="Phaser.AudioSprite.html">Phaser.AudioSprite</a></li><li><a href="Phaser.BitmapData.html">Phaser.BitmapData</a></li><li><a href="Phaser.BitmapText.html">Phaser.BitmapText</a></li><li><a href="Phaser.Bullet.html">Phaser.Bullet</a></li><li><a href="Phaser.Button.html">Phaser.Button</a></li><li><a href="Phaser.Cache.html">Phaser.Cache</a></li><li><a href="Phaser.Camera.html">Phaser.Camera</a></li><li><a href="Phaser.Canvas.html">Phaser.Canvas</a></li><li><a href="Phaser.CanvasPool.html">Phaser.CanvasPool</a></li><li><a href="Phaser.Circle.html">Phaser.Circle</a></li><li><a href="Phaser.Color.html">Phaser.Color</a></li><li><a href="Phaser.Component.Angle.html">Phaser.Component.Angle</a></li><li><a href="Phaser.Component.Animation.html">Phaser.Component.Animation</a></li><li><a href="Phaser.Component.AutoCull.html">Phaser.Component.AutoCull</a></li><li><a href="Phaser.Component.Bounds.html">Phaser.Component.Bounds</a></li><li><a href="Phaser.Component.BringToTop.html">Phaser.Component.BringToTop</a></li><li><a href="Phaser.Component.Core.html">Phaser.Component.Core</a></li><li><a href="Phaser.Component.Crop.html">Phaser.Component.Crop</a></li><li><a href="Phaser.Component.Delta.html">Phaser.Component.Delta</a></li><li><a href="Phaser.Component.Destroy.html">Phaser.Component.Destroy</a></li><li><a href="Phaser.Component.FixedToCamera.html">Phaser.Component.FixedToCamera</a></li><li><a href="Phaser.Component.Health.html">Phaser.Component.Health</a></li><li><a href="Phaser.Component.InCamera.html">Phaser.Component.InCamera</a></li><li><a href="Phaser.Component.InputEnabled.html">Phaser.Component.InputEnabled</a></li><li><a href="Phaser.Component.InWorld.html">Phaser.Component.InWorld</a></li><li><a href="Phaser.Component.LifeSpan.html">Phaser.Component.LifeSpan</a></li><li><a href="Phaser.Component.LoadTexture.html">Phaser.Component.LoadTexture</a></li><li><a href="Phaser.Component.Overlap.html">Phaser.Component.Overlap</a></li><li><a href="Phaser.Component.PhysicsBody.html">Phaser.Component.PhysicsBody</a></li><li><a href="Phaser.Component.Reset.html">Phaser.Component.Reset</a></li><li><a href="Phaser.Component.ScaleMinMax.html">Phaser.Component.ScaleMinMax</a></li><li><a href="Phaser.Component.Smoothed.html">Phaser.Component.Smoothed</a></li><li><a href="Phaser.Create.html">Phaser.Create</a></li><li><a href="Phaser.Creature.html">Phaser.Creature</a></li><li><a href="Phaser.Device.html">Phaser.Device</a></li><li><a href="Phaser.DeviceButton.html">Phaser.DeviceButton</a></li><li><a href="Phaser.DOM.html">Phaser.DOM</a></li><li><a href="Phaser.Easing.html">Phaser.Easing</a></li><li><a href="Phaser.Easing.Back.html">Phaser.Easing.Back</a></li><li><a href="Phaser.Easing.Bounce.html">Phaser.Easing.Bounce</a></li><li><a href="Phaser.Easing.Circular.html">Phaser.Easing.Circular</a></li><li><a href="Phaser.Easing.Cubic.html">Phaser.Easing.Cubic</a></li><li><a href="Phaser.Easing.Elastic.html">Phaser.Easing.Elastic</a></li><li><a href="Phaser.Easing.Exponential.html">Phaser.Easing.Exponential</a></li><li><a href="Phaser.Easing.Linear.html">Phaser.Easing.Linear</a></li><li><a href="Phaser.Easing.Quadratic.html">Phaser.Easing.Quadratic</a></li><li><a href="Phaser.Easing.Quartic.html">Phaser.Easing.Quartic</a></li><li><a href="Phaser.Easing.Quintic.html">Phaser.Easing.Quintic</a></li><li><a href="Phaser.Easing.Sinusoidal.html">Phaser.Easing.Sinusoidal</a></li><li><a href="Phaser.Ellipse.html">Phaser.Ellipse</a></li><li><a href="Phaser.Events.html">Phaser.Events</a></li><li><a href="Phaser.Filter.html">Phaser.Filter</a></li><li><a href="Phaser.FlexGrid.html">Phaser.FlexGrid</a></li><li><a href="Phaser.FlexLayer.html">Phaser.FlexLayer</a></li><li><a href="Phaser.Frame.html">Phaser.Frame</a></li><li><a href="Phaser.FrameData.html">Phaser.FrameData</a></li><li><a href="Phaser.Game.html">Phaser.Game</a></li><li><a href="Phaser.GameObjectCreator.html">Phaser.GameObjectCreator</a></li><li><a href="Phaser.GameObjectFactory.html">Phaser.GameObjectFactory</a></li><li><a href="Phaser.Gamepad.html">Phaser.Gamepad</a></li><li><a href="Phaser.Graphics.html">Phaser.Graphics</a></li><li><a href="Phaser.Group.html">Phaser.Group</a></li><li><a href="Phaser.Hermite.html">Phaser.Hermite</a></li><li><a href="Phaser.Image.html">Phaser.Image</a></li><li><a href="Phaser.ImageCollection.html">Phaser.ImageCollection</a></li><li><a href="Phaser.Input.html">Phaser.Input</a></li><li><a href="Phaser.InputHandler.html">Phaser.InputHandler</a></li><li><a href="Phaser.Key.html">Phaser.Key</a></li><li><a href="Phaser.Keyboard.html">Phaser.Keyboard</a></li><li><a href="Phaser.KeyCode.html">Phaser.KeyCode</a></li><li><a href="Phaser.Line.html">Phaser.Line</a></li><li><a href="Phaser.LinkedList.html">Phaser.LinkedList</a></li><li><a href="Phaser.Loader.html">Phaser.Loader</a></li><li><a href="Phaser.LoaderParser.html">Phaser.LoaderParser</a></li><li><a href="Phaser.Math.html">Phaser.Math</a></li><li><a href="Phaser.Matrix.html">Phaser.Matrix</a></li><li><a href="Phaser.Mouse.html">Phaser.Mouse</a></li><li><a href="Phaser.MSPointer.html">Phaser.MSPointer</a></li><li><a href="Phaser.Net.html">Phaser.Net</a></li><li><a href="Phaser.Particle.html">Phaser.Particle</a></li><li><a href="Phaser.Particles.html">Phaser.Particles</a></li><li><a href="Phaser.Particles.Arcade.html">Phaser.Particles.Arcade</a></li><li><a href="Phaser.Particles.Arcade.Emitter.html">Phaser.Particles.Arcade.Emitter</a></li><li><a href="Phaser.Path.html">Phaser.Path</a></li><li><a href="Phaser.PathFollower.html">Phaser.PathFollower</a></li><li><a href="Phaser.PathPoint.html">Phaser.PathPoint</a></li><li><a href="Phaser.Physics.html">Phaser.Physics</a></li><li><a href="Phaser.Physics.Arcade.html">Phaser.Physics.Arcade</a></li><li><a href="Phaser.Physics.Arcade.Body.html">Phaser.Physics.Arcade.Body</a></li><li><a href="Phaser.Physics.Arcade.TilemapCollision.html">Phaser.Physics.Arcade.TilemapCollision</a></li><li><a href="Phaser.Physics.Ninja.html">Phaser.Physics.Ninja</a></li><li><a href="Phaser.Physics.Ninja.AABB.html">Phaser.Physics.Ninja.AABB</a></li><li><a href="Phaser.Physics.Ninja.Body.html">Phaser.Physics.Ninja.Body</a></li><li><a href="Phaser.Physics.Ninja.Circle.html">Phaser.Physics.Ninja.Circle</a></li><li><a href="Phaser.Physics.Ninja.Tile.html">Phaser.Physics.Ninja.Tile</a></li><li><a href="Phaser.Physics.P2.html">Phaser.Physics.P2</a></li><li><a href="Phaser.Physics.P2.Body.html">Phaser.Physics.P2.Body</a></li><li><a href="Phaser.Physics.P2.BodyDebug.html">Phaser.Physics.P2.BodyDebug</a></li><li><a href="Phaser.Physics.P2.CollisionGroup.html">Phaser.Physics.P2.CollisionGroup</a></li><li><a href="Phaser.Physics.P2.ContactMaterial.html">Phaser.Physics.P2.ContactMaterial</a></li><li><a href="Phaser.Physics.P2.DistanceConstraint.html">Phaser.Physics.P2.DistanceConstraint</a></li><li><a href="Phaser.Physics.P2.FixtureList.html">Phaser.Physics.P2.FixtureList</a></li><li><a href="Phaser.Physics.P2.GearConstraint.html">Phaser.Physics.P2.GearConstraint</a></li><li><a href="Phaser.Physics.P2.InversePointProxy.html">Phaser.Physics.P2.InversePointProxy</a></li><li><a href="Phaser.Physics.P2.LockConstraint.html">Phaser.Physics.P2.LockConstraint</a></li><li><a href="Phaser.Physics.P2.Material.html">Phaser.Physics.P2.Material</a></li><li><a href="Phaser.Physics.P2.PointProxy.html">Phaser.Physics.P2.PointProxy</a></li><li><a href="Phaser.Physics.P2.PrismaticConstraint.html">Phaser.Physics.P2.PrismaticConstraint</a></li><li><a href="Phaser.Physics.P2.RevoluteConstraint.html">Phaser.Physics.P2.RevoluteConstraint</a></li><li><a href="Phaser.Physics.P2.RotationalSpring.html">Phaser.Physics.P2.RotationalSpring</a></li><li><a href="Phaser.Physics.P2.Spring.html">Phaser.Physics.P2.Spring</a></li><li><a href="Phaser.Plugin.html">Phaser.Plugin</a></li><li><a href="Phaser.Plugin.PathManager.html">Phaser.Plugin.PathManager</a></li><li><a href="Phaser.PluginManager.html">Phaser.PluginManager</a></li><li><a href="Phaser.Point.html">Phaser.Point</a></li><li><a href="Phaser.Pointer.html">Phaser.Pointer</a></li><li><a href="Phaser.PointerMode.html">Phaser.PointerMode</a></li><li><a href="Phaser.Polygon.html">Phaser.Polygon</a></li><li><a href="Phaser.QuadTree.html">Phaser.QuadTree</a></li><li><a href="Phaser.RandomDataGenerator.html">Phaser.RandomDataGenerator</a></li><li><a href="Phaser.Rectangle.html">Phaser.Rectangle</a></li><li><a href="Phaser.RenderTexture.html">Phaser.RenderTexture</a></li><li><a href="Phaser.RequestAnimationFrame.html">Phaser.RequestAnimationFrame</a></li><li><a href="Phaser.RetroFont.html">Phaser.RetroFont</a></li><li><a href="Phaser.Rope.html">Phaser.Rope</a></li><li><a href="Phaser.RoundedRectangle.html">Phaser.RoundedRectangle</a></li><li><a href="Phaser.ScaleManager.html">Phaser.ScaleManager</a></li><li><a href="Phaser.Signal.html">Phaser.Signal</a></li><li><a href="Phaser.SignalBinding.html">Phaser.SignalBinding</a></li><li><a href="Phaser.SinglePad.html">Phaser.SinglePad</a></li><li><a href="Phaser.Sound.html">Phaser.Sound</a></li><li><a href="Phaser.SoundManager.html">Phaser.SoundManager</a></li><li><a href="Phaser.Sprite.html">Phaser.Sprite</a></li><li><a href="Phaser.SpriteBatch.html">Phaser.SpriteBatch</a></li><li><a href="Phaser.Stage.html">Phaser.Stage</a></li><li><a href="Phaser.State.html">Phaser.State</a></li><li><a href="Phaser.StateManager.html">Phaser.StateManager</a></li><li><a href="Phaser.Text.html">Phaser.Text</a></li><li><a href="Phaser.Tile.html">Phaser.Tile</a></li><li><a href="Phaser.Tilemap.html">Phaser.Tilemap</a></li><li><a href="Phaser.TilemapLayer.html">Phaser.TilemapLayer</a></li><li><a href="Phaser.TilemapParser.html">Phaser.TilemapParser</a></li><li><a href="Phaser.Tileset.html">Phaser.Tileset</a></li><li><a href="Phaser.TileSprite.html">Phaser.TileSprite</a></li><li><a href="Phaser.Time.html">Phaser.Time</a></li><li><a href="Phaser.Timer.html">Phaser.Timer</a></li><li><a href="Phaser.TimerEvent.html">Phaser.TimerEvent</a></li><li><a href="Phaser.Touch.html">Phaser.Touch</a></li><li><a href="Phaser.Tween.html">Phaser.Tween</a></li><li><a href="Phaser.TweenData.html">Phaser.TweenData</a></li><li><a href="Phaser.TweenManager.html">Phaser.TweenManager</a></li><li><a href="Phaser.Utils.html">Phaser.Utils</a></li><li><a href="Phaser.Utils.Debug.html">Phaser.Utils.Debug</a></li><li><a href="Phaser.Video.html">Phaser.Video</a></li><li><a href="Phaser.Weapon.html">Phaser.Weapon</a></li><li><a href="Phaser.World.html">Phaser.World</a></li><li><a href="PIXI.BaseTexture.html">PIXI.BaseTexture</a></li><li><a href="PIXI.CanvasBuffer.html">PIXI.CanvasBuffer</a></li><li><a href="PIXI.CanvasGraphics.html">PIXI.CanvasGraphics</a></li><li><a href="PIXI.CanvasMaskManager.html">PIXI.CanvasMaskManager</a></li><li><a href="PIXI.CanvasRenderer.html">PIXI.CanvasRenderer</a></li><li><a href="PIXI.CanvasTinter.html">PIXI.CanvasTinter</a></li><li><a href="PIXI.ComplexPrimitiveShader.html">PIXI.ComplexPrimitiveShader</a></li><li><a href="PIXI.DisplayObject.html">PIXI.DisplayObject</a></li><li><a href="PIXI.DisplayObjectContainer.html">PIXI.DisplayObjectContainer</a></li><li><a href="PIXI.FilterTexture.html">PIXI.FilterTexture</a></li><li><a href="PIXI.Phaser.GraphicsData.html">PIXI.Phaser.GraphicsData</a></li><li><a href="PIXI.PixiFastShader.html">PIXI.PixiFastShader</a></li><li><a href="PIXI.PixiShader.html">PIXI.PixiShader</a></li><li><a href="PIXI.PrimitiveShader.html">PIXI.PrimitiveShader</a></li><li><a href="PIXI.Sprite.html">PIXI.Sprite</a></li><li><a href="PIXI.StripShader.html">PIXI.StripShader</a></li><li><a href="PIXI.Texture.html">PIXI.Texture</a></li><li><a href="PIXI.WebGLBlendModeManager.html">PIXI.WebGLBlendModeManager</a></li><li><a href="PIXI.WebGLFastSpriteBatch.html">PIXI.WebGLFastSpriteBatch</a></li><li><a href="PIXI.WebGLFilterManager.html">PIXI.WebGLFilterManager</a></li><li><a href="PIXI.WebGLRenderer.html">PIXI.WebGLRenderer</a></li>
  				</ul>
  			</li>
  			
  			<li class="dropdown">
  				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
  				<ul class="dropdown-menu ">
  					<li><a href="global.html">Global</a></li>
  				</ul>
  			</li>
  			
        <li>
  <a href="https://github.com/photonstorm/phaser-ce/blob/master/README.md">
    <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
    README
  </a>
</li>

<li>
  <a href="https://github.com/photonstorm/phaser-ce/blob/master/CHANGELOG.md">
    <span class="glyphicon glyphicon-list" aria-hidden="true"></span>
    CHANGELOG
  </a>
</li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
    Community
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li>
      <a href="http://phaser.io">Phaser</a>
    </li>
    <li>
      <a href="https://github.com/photonstorm/phaser-ce">Phaser CE on GitHub</a>
    </li>
    <li>
      <a href="https://codepen.io/collection/AMbZgY/">Phaser CE Examples</a>
    </li>
    <li>
      <a href="http://www.html5gamedevs.com/forum/14-phaser/">Forum</a>
    </li>
    <li>
      <a href="https://twitter.com/photonstorm">Twitter</a>
    </li>
    <li>
      <a href="http://phaser.io/community/slack">Slack</a>
    </li>
    <li>
      <a href="http://phaser.io/community/donate">Donate</a>
    </li>
  </ul>
</li>

  		</ul>
          
  	</div>
  </div>
</div>


<div class="container-fluid" id="toc-content">
	<div class="row">
		
	  <div class="col-md-9 col-md-offset-3">
		
			<div id="main">

	<h1 class="page-title">Namespace: Phaser</h1>
<section>

<header>
    
        <h2>
        Phaser
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L7" title="Phaser on line 7 of src/Phaser.js">src/Phaser.js line 7</a>
    

	

	

	
</dl>


        
    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="Phaser.Animation.html">Animation</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.AnimationManager.html">AnimationManager</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.AnimationParser.html">AnimationParser</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.ArraySet.html">ArraySet</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.ArrayUtils.html">ArrayUtils</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.AudioSprite.html">AudioSprite</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.BitmapData.html">BitmapData</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.BitmapText.html">BitmapText</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Bullet.html">Bullet</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Button.html">Button</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Cache.html">Cache</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Camera.html">Camera</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Canvas.html">Canvas</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.CanvasPool.html">CanvasPool</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Circle.html">Circle</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Color.html">Color</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Create.html">Create</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Creature.html">Creature</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Device.html">Device</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.DeviceButton.html">DeviceButton</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.DOM.html">DOM</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Easing.html">Easing</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Ellipse.html">Ellipse</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Events.html">Events</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Filter.html">Filter</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.FlexGrid.html">FlexGrid</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.FlexLayer.html">FlexLayer</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Frame.html">Frame</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.FrameData.html">FrameData</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Game.html">Game</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.GameObjectCreator.html">GameObjectCreator</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.GameObjectFactory.html">GameObjectFactory</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Gamepad.html">Gamepad</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Graphics.html">Graphics</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Group.html">Group</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Hermite.html">Hermite</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Image.html">Image</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.ImageCollection.html">ImageCollection</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Input.html">Input</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.InputHandler.html">InputHandler</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Key.html">Key</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Keyboard.html">Keyboard</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.KeyCode.html">KeyCode</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Line.html">Line</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.LinkedList.html">LinkedList</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Loader.html">Loader</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.LoaderParser.html">LoaderParser</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Math.html">Math</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Matrix.html">Matrix</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Mouse.html">Mouse</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.MSPointer.html">MSPointer</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Net.html">Net</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Particle.html">Particle</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Particles.html">Particles</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Path.html">Path</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.PathFollower.html">PathFollower</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.PathPoint.html">PathPoint</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Physics.html">Physics</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Plugin.html">Plugin</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.PluginManager.html">PluginManager</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Point.html">Point</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Pointer.html">Pointer</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.PointerMode.html">PointerMode</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Polygon.html">Polygon</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.QuadTree.html">QuadTree</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.RandomDataGenerator.html">RandomDataGenerator</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Rectangle.html">Rectangle</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.RenderTexture.html">RenderTexture</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.RequestAnimationFrame.html">RequestAnimationFrame</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.RetroFont.html">RetroFont</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Rope.html">Rope</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.RoundedRectangle.html">RoundedRectangle</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.ScaleManager.html">ScaleManager</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Signal.html">Signal</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.SignalBinding.html">SignalBinding</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.SinglePad.html">SinglePad</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Sound.html">Sound</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.SoundManager.html">SoundManager</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Sprite.html">Sprite</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.SpriteBatch.html">SpriteBatch</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Stage.html">Stage</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.State.html">State</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.StateManager.html">StateManager</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Text.html">Text</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Tile.html">Tile</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Tilemap.html">Tilemap</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.TilemapLayer.html">TilemapLayer</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.TilemapParser.html">TilemapParser</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Tileset.html">Tileset</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.TileSprite.html">TileSprite</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Time.html">Time</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Timer.html">Timer</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.TimerEvent.html">TimerEvent</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Touch.html">Touch</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Tween.html">Tween</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.TweenData.html">TweenData</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.TweenManager.html">TweenManager</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Utils.html">Utils</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Video.html">Video</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Weapon.html">Weapon</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.World.html">World</a></dt>
            <dd></dd>
        </dl>
    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt>
    <h4 id=".ANGLE_DOWN" data-name="ANGLE_DOWN">
      <span class="type-signature">&lt;static, constant> </span>ANGLE_DOWN<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The Angle (in degrees) a Game Object needs to be set to in order to face down.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L341" title="ANGLE_DOWN on line 341 of src/Phaser.js">src/Phaser.js line 341</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".ANGLE_LEFT" data-name="ANGLE_LEFT">
      <span class="type-signature">&lt;static, constant> </span>ANGLE_LEFT<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The Angle (in degrees) a Game Object needs to be set to in order to face left.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L348" title="ANGLE_LEFT on line 348 of src/Phaser.js">src/Phaser.js line 348</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".ANGLE_NORTH_EAST" data-name="ANGLE_NORTH_EAST">
      <span class="type-signature">&lt;static, constant> </span>ANGLE_NORTH_EAST<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The Angle (in degrees) a Game Object needs to be set to in order to face north east.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L362" title="ANGLE_NORTH_EAST on line 362 of src/Phaser.js">src/Phaser.js line 362</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".ANGLE_NORTH_WEST" data-name="ANGLE_NORTH_WEST">
      <span class="type-signature">&lt;static, constant> </span>ANGLE_NORTH_WEST<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The Angle (in degrees) a Game Object needs to be set to in order to face north west.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L369" title="ANGLE_NORTH_WEST on line 369 of src/Phaser.js">src/Phaser.js line 369</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".ANGLE_RIGHT" data-name="ANGLE_RIGHT">
      <span class="type-signature">&lt;static, constant> </span>ANGLE_RIGHT<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The Angle (in degrees) a Game Object needs to be set to in order to face right.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L355" title="ANGLE_RIGHT on line 355 of src/Phaser.js">src/Phaser.js line 355</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".ANGLE_SOUTH_EAST" data-name="ANGLE_SOUTH_EAST">
      <span class="type-signature">&lt;static, constant> </span>ANGLE_SOUTH_EAST<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The Angle (in degrees) a Game Object needs to be set to in order to face south east.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L376" title="ANGLE_SOUTH_EAST on line 376 of src/Phaser.js">src/Phaser.js line 376</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".ANGLE_SOUTH_WEST" data-name="ANGLE_SOUTH_WEST">
      <span class="type-signature">&lt;static, constant> </span>ANGLE_SOUTH_WEST<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The Angle (in degrees) a Game Object needs to be set to in order to face south west.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L383" title="ANGLE_SOUTH_WEST on line 383 of src/Phaser.js">src/Phaser.js line 383</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".ANGLE_UP" data-name="ANGLE_UP">
      <span class="type-signature">&lt;static, constant> </span>ANGLE_UP<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The Angle (in degrees) a Game Object needs to be set to in order to face up.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L334" title="ANGLE_UP on line 334 of src/Phaser.js">src/Phaser.js line 334</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".AUTO" data-name="AUTO">
      <span class="type-signature">&lt;static, constant> </span>AUTO<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>AUTO renderer - picks between WebGL or Canvas based on device.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L26" title="AUTO on line 26 of src/Phaser.js">src/Phaser.js line 26</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".BITMAPDATA" data-name="BITMAPDATA">
      <span class="type-signature">&lt;static, constant> </span>BITMAPDATA<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Game Object type.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L187" title="BITMAPDATA on line 187 of src/Phaser.js">src/Phaser.js line 187</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".BITMAPTEXT" data-name="BITMAPTEXT">
      <span class="type-signature">&lt;static, constant> </span>BITMAPTEXT<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Game Object type.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L138" title="BITMAPTEXT on line 138 of src/Phaser.js">src/Phaser.js line 138</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".blendModes" data-name="blendModes">
      <span class="type-signature">&lt;static, constant> </span>blendModes<span class="type-signature"> : Object</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Various blend modes supported by Pixi. See the samples in <a href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Compositing">Canvas Tutorial: Compositing</a>.</p>
<p>IMPORTANT: The WebGL renderer only supports the NORMAL, ADD, MULTIPLY and SCREEN blend modes.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>



            </li>
        </ul>
    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>blendModes.NORMAL</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description prop-description last"><p>Draws new shapes on top of the existing content. This is the default setting.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>blendModes.ADD</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description prop-description last"><p>Where both shapes overlap the color is determined by adding color values.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>blendModes.MULTIPLY</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description prop-description last"><p>The pixels of the top layer are multiplied with the corresponding pixel of the bottom layer, making a darker picture.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>blendModes.SCREEN</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description prop-description last"><p>The pixels are inverted, multiplied, and inverted again, making a lighter picture.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>blendModes.OVERLAY</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description prop-description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>blendModes.DARKEN</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description prop-description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>blendModes.LIGHTEN</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description prop-description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>blendModes.COLOR_DODGE</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description prop-description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>blendModes.COLOR_BURN</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description prop-description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>blendModes.HARD_LIGHT</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description prop-description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>blendModes.SOFT_LIGHT</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description prop-description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>blendModes.DIFFERENCE</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description prop-description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>blendModes.EXCLUSION</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description prop-description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>blendModes.HUE</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description prop-description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>blendModes.SATURATION</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description prop-description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>blendModes.COLOR</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description prop-description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>blendModes.LUMINOSITY</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description prop-description last"></td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L481" title="blendModes on line 481 of src/Phaser.js">src/Phaser.js line 481</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".BOTTOM_CENTER" data-name="BOTTOM_CENTER">
      <span class="type-signature">&lt;static, constant> </span>BOTTOM_CENTER<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>A constant representing a bottom-center alignment or position.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L467" title="BOTTOM_CENTER on line 467 of src/Phaser.js">src/Phaser.js line 467</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".BOTTOM_LEFT" data-name="BOTTOM_LEFT">
      <span class="type-signature">&lt;static, constant> </span>BOTTOM_LEFT<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>A constant representing a bottom-left alignment or position.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L460" title="BOTTOM_LEFT on line 460 of src/Phaser.js">src/Phaser.js line 460</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".BOTTOM_RIGHT" data-name="BOTTOM_RIGHT">
      <span class="type-signature">&lt;static, constant> </span>BOTTOM_RIGHT<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>A constant representing a bottom-right alignment or position.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L474" title="BOTTOM_RIGHT on line 474 of src/Phaser.js">src/Phaser.js line 474</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".BUTTON" data-name="BUTTON">
      <span class="type-signature">&lt;static, constant> </span>BUTTON<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Game Object type.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L103" title="BUTTON on line 103 of src/Phaser.js">src/Phaser.js line 103</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".CANVAS" data-name="CANVAS">
      <span class="type-signature">&lt;static, constant> </span>CANVAS<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Canvas Renderer.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L33" title="CANVAS on line 33 of src/Phaser.js">src/Phaser.js line 33</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".CANVAS_FILTER" data-name="CANVAS_FILTER">
      <span class="type-signature">&lt;static, constant> </span>CANVAS_FILTER<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Game Object type.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L194" title="CANVAS_FILTER on line 194 of src/Phaser.js">src/Phaser.js line 194</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".CENTER" data-name="CENTER">
      <span class="type-signature">&lt;static, constant> </span>CENTER<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>A constant representing a center alignment or position.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L432" title="CENTER on line 432 of src/Phaser.js">src/Phaser.js line 432</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".CIRCLE" data-name="CIRCLE">
      <span class="type-signature">&lt;static, constant> </span>CIRCLE<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Game Object type.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L243" title="CIRCLE on line 243 of src/Phaser.js">src/Phaser.js line 243</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".CREATURE" data-name="CREATURE">
      <span class="type-signature">&lt;static, constant> </span>CREATURE<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Game Object type.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L285" title="CREATURE on line 285 of src/Phaser.js">src/Phaser.js line 285</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".DOWN" data-name="DOWN">
      <span class="type-signature">&lt;static, constant> </span>DOWN<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Direction constant.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L89" title="DOWN on line 89 of src/Phaser.js">src/Phaser.js line 89</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".ELLIPSE" data-name="ELLIPSE">
      <span class="type-signature">&lt;static, constant> </span>ELLIPSE<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Game Object type.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L208" title="ELLIPSE on line 208 of src/Phaser.js">src/Phaser.js line 208</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".EMITTER" data-name="EMITTER">
      <span class="type-signature">&lt;static, constant> </span>EMITTER<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Game Object type.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L173" title="EMITTER on line 173 of src/Phaser.js">src/Phaser.js line 173</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".GAMES" data-name="GAMES">
      <span class="type-signature">&lt;static, constant> </span>GAMES<span class="type-signature"> : array</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>An array of Phaser game instances.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L19" title="GAMES on line 19 of src/Phaser.js">src/Phaser.js line 19</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".GRAPHICS" data-name="GRAPHICS">
      <span class="type-signature">&lt;static, constant> </span>GRAPHICS<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Game Object type.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L117" title="GRAPHICS on line 117 of src/Phaser.js">src/Phaser.js line 117</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".GROUP" data-name="GROUP">
      <span class="type-signature">&lt;static, constant> </span>GROUP<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Game Object type.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L145" title="GROUP on line 145 of src/Phaser.js">src/Phaser.js line 145</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".HEADLESS" data-name="HEADLESS">
      <span class="type-signature">&lt;static, constant> </span>HEADLESS<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Headless renderer (not visual output)</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L47" title="HEADLESS on line 47 of src/Phaser.js">src/Phaser.js line 47</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".HORIZONTAL" data-name="HORIZONTAL">
      <span class="type-signature">&lt;static, constant> </span>HORIZONTAL<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>A horizontal orientation</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L306" title="HORIZONTAL on line 306 of src/Phaser.js">src/Phaser.js line 306</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".IMAGE" data-name="IMAGE">
      <span class="type-signature">&lt;static, constant> </span>IMAGE<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Game Object type.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L110" title="IMAGE on line 110 of src/Phaser.js">src/Phaser.js line 110</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".LANDSCAPE" data-name="LANDSCAPE">
      <span class="type-signature">&lt;static, constant> </span>LANDSCAPE<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>A landscape orientation</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L320" title="LANDSCAPE on line 320 of src/Phaser.js">src/Phaser.js line 320</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".LEFT" data-name="LEFT">
      <span class="type-signature">&lt;static, constant> </span>LEFT<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Direction constant.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L68" title="LEFT on line 68 of src/Phaser.js">src/Phaser.js line 68</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".LEFT_BOTTOM" data-name="LEFT_BOTTOM">
      <span class="type-signature">&lt;static, constant> </span>LEFT_BOTTOM<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>A constant representing a left-bottom alignment or position.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L425" title="LEFT_BOTTOM on line 425 of src/Phaser.js">src/Phaser.js line 425</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".LEFT_TOP" data-name="LEFT_TOP">
      <span class="type-signature">&lt;static, constant> </span>LEFT_TOP<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>A constant representing a left-center alignment or position.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L418" title="LEFT_TOP on line 418 of src/Phaser.js">src/Phaser.js line 418</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".LINE" data-name="LINE">
      <span class="type-signature">&lt;static, constant> </span>LINE<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Game Object type.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L257" title="LINE on line 257 of src/Phaser.js">src/Phaser.js line 257</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".MATRIX" data-name="MATRIX">
      <span class="type-signature">&lt;static, constant> </span>MATRIX<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Game Object type.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L264" title="MATRIX on line 264 of src/Phaser.js">src/Phaser.js line 264</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".NONE" data-name="NONE">
      <span class="type-signature">&lt;static, constant> </span>NONE<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Direction constant.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L61" title="NONE on line 61 of src/Phaser.js">src/Phaser.js line 61</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".PENDING_ATLAS" data-name="PENDING_ATLAS">
      <span class="type-signature">&lt;static, constant> </span>PENDING_ATLAS<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Game Object type.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L299" title="PENDING_ATLAS on line 299 of src/Phaser.js">src/Phaser.js line 299</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".POINT" data-name="POINT">
      <span class="type-signature">&lt;static, constant> </span>POINT<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Game Object type.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L271" title="POINT on line 271 of src/Phaser.js">src/Phaser.js line 271</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".POINTER" data-name="POINTER">
      <span class="type-signature">&lt;static, constant> </span>POINTER<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Game Object type.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L229" title="POINTER on line 229 of src/Phaser.js">src/Phaser.js line 229</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".POLYGON" data-name="POLYGON">
      <span class="type-signature">&lt;static, constant> </span>POLYGON<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Game Object type.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L180" title="POLYGON on line 180 of src/Phaser.js">src/Phaser.js line 180</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".PORTRAIT" data-name="PORTRAIT">
      <span class="type-signature">&lt;static, constant> </span>PORTRAIT<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>A portrait orientation</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L327" title="PORTRAIT on line 327 of src/Phaser.js">src/Phaser.js line 327</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".RECTANGLE" data-name="RECTANGLE">
      <span class="type-signature">&lt;static, constant> </span>RECTANGLE<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Game Object type.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L250" title="RECTANGLE on line 250 of src/Phaser.js">src/Phaser.js line 250</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".RENDERTEXTURE" data-name="RENDERTEXTURE">
      <span class="type-signature">&lt;static, constant> </span>RENDERTEXTURE<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Game Object type.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L152" title="RENDERTEXTURE on line 152 of src/Phaser.js">src/Phaser.js line 152</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".RETROFONT" data-name="RETROFONT">
      <span class="type-signature">&lt;static, constant> </span>RETROFONT<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Game Object type.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L222" title="RETROFONT on line 222 of src/Phaser.js">src/Phaser.js line 222</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".RIGHT" data-name="RIGHT">
      <span class="type-signature">&lt;static, constant> </span>RIGHT<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Direction constant.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L75" title="RIGHT on line 75 of src/Phaser.js">src/Phaser.js line 75</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".RIGHT_BOTTOM" data-name="RIGHT_BOTTOM">
      <span class="type-signature">&lt;static, constant> </span>RIGHT_BOTTOM<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>A constant representing a right-bottom alignment or position.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L453" title="RIGHT_BOTTOM on line 453 of src/Phaser.js">src/Phaser.js line 453</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".RIGHT_CENTER" data-name="RIGHT_CENTER">
      <span class="type-signature">&lt;static, constant> </span>RIGHT_CENTER<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>A constant representing a right-center alignment or position.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L446" title="RIGHT_CENTER on line 446 of src/Phaser.js">src/Phaser.js line 446</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".RIGHT_TOP" data-name="RIGHT_TOP">
      <span class="type-signature">&lt;static, constant> </span>RIGHT_TOP<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>A constant representing a right-top alignment or position.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L439" title="RIGHT_TOP on line 439 of src/Phaser.js">src/Phaser.js line 439</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".ROPE" data-name="ROPE">
      <span class="type-signature">&lt;static, constant> </span>ROPE<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Game Object type.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L236" title="ROPE on line 236 of src/Phaser.js">src/Phaser.js line 236</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".ROUNDEDRECTANGLE" data-name="ROUNDEDRECTANGLE">
      <span class="type-signature">&lt;static, constant> </span>ROUNDEDRECTANGLE<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Game Object type.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L278" title="ROUNDEDRECTANGLE on line 278 of src/Phaser.js">src/Phaser.js line 278</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".scaleModes" data-name="scaleModes">
      <span class="type-signature">&lt;static, constant> </span>scaleModes<span class="type-signature"> : Object</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The scale modes that are supported by Pixi.</p>
<p>The DEFAULT scale mode affects the default scaling mode of future operations.
It can be re-assigned to either LINEAR or NEAREST, depending upon suitability.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>



            </li>
        </ul>
    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>Phaser.scaleModes.DEFAULT</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            
                <td class="default">
                
                    LINEAR
                
                </td>
            

            <td class="description prop-description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Phaser.scaleModes.LINEAR</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description prop-description last"><p>Smooth scaling</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Phaser.scaleModes.NEAREST</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description prop-description last"><p>Pixelating scaling</p></td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L526" title="scaleModes on line 526 of src/Phaser.js">src/Phaser.js line 526</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".SPRITE" data-name="SPRITE">
      <span class="type-signature">&lt;static, constant> </span>SPRITE<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Game Object type.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L96" title="SPRITE on line 96 of src/Phaser.js">src/Phaser.js line 96</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".SPRITEBATCH" data-name="SPRITEBATCH">
      <span class="type-signature">&lt;static, constant> </span>SPRITEBATCH<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Game Object type.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L215" title="SPRITEBATCH on line 215 of src/Phaser.js">src/Phaser.js line 215</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".TEXT" data-name="TEXT">
      <span class="type-signature">&lt;static, constant> </span>TEXT<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Game Object type.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L124" title="TEXT on line 124 of src/Phaser.js">src/Phaser.js line 124</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".TILEMAP" data-name="TILEMAP">
      <span class="type-signature">&lt;static, constant> </span>TILEMAP<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Game Object type.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L159" title="TILEMAP on line 159 of src/Phaser.js">src/Phaser.js line 159</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".TILEMAPLAYER" data-name="TILEMAPLAYER">
      <span class="type-signature">&lt;static, constant> </span>TILEMAPLAYER<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Game Object type.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L166" title="TILEMAPLAYER on line 166 of src/Phaser.js">src/Phaser.js line 166</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".TILESPRITE" data-name="TILESPRITE">
      <span class="type-signature">&lt;static, constant> </span>TILESPRITE<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Game Object type.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L131" title="TILESPRITE on line 131 of src/Phaser.js">src/Phaser.js line 131</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".TOP_CENTER" data-name="TOP_CENTER">
      <span class="type-signature">&lt;static, constant> </span>TOP_CENTER<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>A constant representing a top-center alignment or position.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L397" title="TOP_CENTER on line 397 of src/Phaser.js">src/Phaser.js line 397</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".TOP_LEFT" data-name="TOP_LEFT">
      <span class="type-signature">&lt;static, constant> </span>TOP_LEFT<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>A constant representing a top-left alignment or position.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L390" title="TOP_LEFT on line 390 of src/Phaser.js">src/Phaser.js line 390</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".TOP_RIGHT" data-name="TOP_RIGHT">
      <span class="type-signature">&lt;static, constant> </span>TOP_RIGHT<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>A constant representing a top-right alignment or position.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L404" title="TOP_RIGHT on line 404 of src/Phaser.js">src/Phaser.js line 404</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".UP" data-name="UP">
      <span class="type-signature">&lt;static, constant> </span>UP<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Direction constant.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L82" title="UP on line 82 of src/Phaser.js">src/Phaser.js line 82</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".VERSION" data-name="VERSION">
      <span class="type-signature">&lt;static, constant> </span>VERSION<span class="type-signature"> : string</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The Phaser version number.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">string</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L12" title="VERSION on line 12 of src/Phaser.js">src/Phaser.js line 12</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".VERTICAL" data-name="VERTICAL">
      <span class="type-signature">&lt;static, constant> </span>VERTICAL<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>A vertical orientation</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L313" title="VERTICAL on line 313 of src/Phaser.js">src/Phaser.js line 313</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".VIDEO" data-name="VIDEO">
      <span class="type-signature">&lt;static, constant> </span>VIDEO<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Game Object type.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L292" title="VIDEO on line 292 of src/Phaser.js">src/Phaser.js line 292</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".WEBGL" data-name="WEBGL">
      <span class="type-signature">&lt;static, constant> </span>WEBGL<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>WebGL Renderer.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L40" title="WEBGL on line 40 of src/Phaser.js">src/Phaser.js line 40</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".WEBGL_FILTER" data-name="WEBGL_FILTER">
      <span class="type-signature">&lt;static, constant> </span>WEBGL_FILTER<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Game Object type.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L201" title="WEBGL_FILTER on line 201 of src/Phaser.js">src/Phaser.js line 201</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".WEBGL_MULTI" data-name="WEBGL_MULTI">
      <span class="type-signature">&lt;static, constant> </span>WEBGL_MULTI<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>WebGL Renderer with MultiTexture support enabled.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/Phaser.js#L54" title="WEBGL_MULTI on line 54 of src/Phaser.js">src/Phaser.js line 54</a>
    

	

	

	
</dl>


    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id=".Component" data-name="Component">
      <span class="type-signature">&lt;static> </span>Component()
      
    </h4>
    
</dt>
<dd>

    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:rich@photonstorm.com">Richard Davey</a></li>
			</ul>
	</dd>
	

	
	<dt class="tag-copyright method-doc-label method-doc-details-label">Copyright:</dt>
	<dd class="tag-copyright">
		<ul class="dummy">
			<li>2016 Photon Storm Ltd.</li>
		</ul>
	</dd>
	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li><a href="https://github.com/photonstorm/phaser/blob/master/license.txt">MIT License</a></li>
		</ul>
	</dd>
	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.2/src/gameobjects/components/Component.js#L7" title="Component on line 7 of src/gameobjects/components/Component.js">src/gameobjects/components/Component.js line 7</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>



</div>
	    <footer class="footer">


<p class="package-signature">
  phaser-ce@2.9.2
  is on
  <a href="https://github.com/photonstorm/phaser-ce/releases/tag/v2.9.2">GitHub</a>
  and
  <a href="https://www.npmjs.com/package/phaser-ce">NPM</a>
</p>





	<p class="copyright">
	Phaser Copyright © 2012-2016 Photon Storm Ltd.
	</p>


<p class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.4</a>
	
		on 2017-11-09
	
	using <a href="https://github.com/photonstorm/phaser-ce/tree/master/resources/docstrap-master">Tomorrow</a>.
</p>

</footer>

		</div>
    
      <div class="toc-container hidden-xs hidden-sm">
  <div class="toc-filter">
    <div class="form-inline">
    <div class="form-group">
      <label for="filter" class="control-label">Filter</label>
      <input type="text" class="form-control" id="toc-filter-input">
    </div>
  </div>
  </div>
  <div id="toc">
    <div class="list-group">
      <div id="toc-insert"></div>
    </div>
  </div>
</div>

    
	</div>
</div>

<script defer src="scripts/bundle.js?2017110918"></script>



</body>
</html>