<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Phaser Tutorial 01 - Getting Started</title>
        <script src="build/phaser.js" type="text/javascript"></script>
        <style>
            body {
                font-family: Arial;
                font-size: 14px;
            }
        </style>
    </head>
    <body>

        <h1>Getting started with Phaser</h1>

        <h2>Part 4 - Choosing an Editor</h2>

        <p>You're going to need an editor in which to prepare your JavaScript code. There are <em>many</em> available, each with their own strengths and weaknesses. If you're an experienced developer you will probably already have your own preferred editor, in which case carry on to Part 5 of this guide. Otherwise here are some options for you:</p>

        <h3>Sublime Text</h3>

        <p>This is the editor the Phaser team use for building the framework and examples. It's even the editor this guide is being written in. Sublime should be considered as an extremely powerful text editor rather than an IDE. An IDE is an integrated development environment, that often bundles additional features such as built-in web servers, source control and code in-sight / completion. Sublime focuses on being an amazing editor first and foremost, and its multiple cursor and mini-map features are two of the most time saving we've ever come across in decades of development. Using a comprehensive Package system you can enhance it in multiple ways.</p>

        <p>The full version costs $70 but is worth every penny and is available for Windows and OS X.</p>

        <p><a href="http://www.sublimetext.com/">Sublime Text</a></p>

        <h3>WebStorm</h3>

        <p>JetBrains WebStorm is an extremely advanced fully development environment. It goes well beyond simple code editing and offers all of the high-level features you'd expect from a proper IDE include code-insight, npm built-in, code style/syntax reports, source control and a wealth of other features designed more for web developers than game developers. It's based on IntelliJ IDEA, a heavily Java based editor, which is both a good and bad thing. For a start the actual code editing experience is nothing like as smooth and freeform as with Sublime and OS integration is weak, but the power features can often make up for that. Having errors with your code spotted for you, before you've even tested your game can be really useful. And code-completion is great too, although obviously somewhat limited by the myriad ways JavaScript can be written.</p>

        <p>The full version starts from $49 and is available for Windows and OS X. There are often deals to be found on the JetBrains site too.</p>

        <p><a href="http://www.jetbrains.com/webstorm/">JetBrains WebStorm</a></p>

        <h3>Visual Studio</h3>

        <p>This should only really be considered if you wish to write your game using <a href="http://www.typescriptlang.org/">TypeScript</a> instead of JavaScript. Phaser has a TypeScript definitions file available, which allows you to use Microsoft's new ES6 inspired language to develop in. This gives you access to a statically typed language, with traditional class inheritance, interfaces and most of the OO style trappings you may be used to in other languages like AS3.</p>

        <p>The full version varies in cost and Microsoft do great student details. Naturally it's only available for Windows.</p>

        <p><a href="http://www.visualstudio.com/">Visual Studio</a></p>

        <h3>Brackets</h3>

        <p>Although primarily developed for building web site code, Brackets has really come into its own lately. It's a free open-source code editor and runs across Windows, OS X and Linux. It's actually written in JavaScript and is incredibly hackable, with new versions and extensions released every couple of weeks. It has a modern and dark UI, probably familiar to anyone who uses Adobe CS. It's well worth considering, especially if you're after a free editor.</p>

        <p>Brackets is a multi-platform and free open-source product.</p>

        <p><a href="http://brackets.io/">Brackets</a></p>

        <p><a href="part5.html">Part 5: Downloading Phaser</a></p>

        <ul>
            <li><a href="index.html">Part 1: Introduction</a></li>
            <li><a href="part2.html">Part 2: Installing a web server</a></li>
            <li><a href="part3.html">Part 3: Run in the Cloud</a></li>
            <li><a href="part4.html">Part 4: Choosing an Editor</a></li>
            <li><a href="part5.html">Part 5: Downloading Phaser</a></li>
            <li><a href="part6.html">Part 6: Hello World!</a></li>
            <li><a href="part7.html">Part 7: The Phaser Examples</a></li>
            <li><a href="part8.html">Part 8: Next Steps</a></li>
        </ul>

    </body>
</html>